{
  ConstraintSets: {
    start: {
      toolbar: {
        width: 'spread',
        height: 280,
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'parent',
          'top'
        ],
        custom: {
          roundValue: 12,
          backgroundColor: "#FFFFFFFF"
        }
      },
      toolbar_image: {
        width: 'spread',
        height: 'spread',
        start: [
          'toolbar',
          'start'
        ],
        end: [
          'toolbar',
          'end'
        ],
        top: [
          'toolbar',
          'top'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ],
        custom: {
          roundValue: 16
        },
        alpha: 1
      },
      title: {
        start: [
          'toolbar',
          'start',
          16
        ],
        bottom: [
          'toolbar',
          'bottom',
          16
        ],
        custom: {
          textSize: 24
        }
      },
      arrow_back: {
        start: [
          'toolbar',
          'start',
          12
        ],
        top: [
          'toolbar',
          'top',
          12
        ]
      },
      fab: {
        width: 48,
        height: 48,
        end: [
          'parent',
          'end',
          20
        ],
        top: [
          'toolbar',
          'bottom'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ],
        alpha: 1
      }
    },
    end: {
      toolbar: {
        width: 'spread',
        height: 64,
        start: [
          'parent',
          'start'
        ],
        end: [
          'parent',
          'end'
        ],
        top: [
          'parent',
          'top'
        ],
        custom: {
          roundValue: 12,
          backgroundColor: '#BA3B46'
        }
      },
      toolbar_image: {
        width: 'spread',
        height: 'spread',
        start: [
          'toolbar',
          'start'
        ],
        end: [
          'toolbar',
          'end'
        ],
        top: [
          'toolbar',
          'top'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ],
        custom: {
          roundValue: 16
        },
        alpha: 0
      },
      title: {
        start: [
          'toolbar',
          'start'
        ],
        end: [
          'toolbar',
          'end'
        ],
        top: [
          'toolbar',
          'top'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ],
        custom: {
          textSize: 18
        }
      },
      arrow_back: {
        start: [
          'toolbar',
          'start',
          12
        ],
        top: [
          'toolbar',
          'top'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ]
      },
      fab: {
        widht: 48,
        height: 48,
        end: [
          'parent',
          'end',
          20
        ],
        top: [
          'toolbar',
          'bottom'
        ],
        bottom: [
          'toolbar',
          'bottom'
        ],
        alpha: 0
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startVertical',
      KeyFrames: {
        KeyAttributes: [
          {
            target: [
              'fab'
            ],
            frames: [
              20,
              40,
              60,
              80,
              100
            ],
            alpha: [
              0.8,
              0.6,
              0.4,
              0.2,
              0.0
            ]
          }
        ]
      }
    }
  }
}